cnt = 0
result = []

while 1:
    L, P, V = map(int, (input().split()))
    if L == 0 and P == 0 and V == 0:
        break
    if (V % P) > L:
        result[cnt] = (V / P) * L
    else:
        pass
for i in range(0, cnt):
    print("Case " + str(cnt + 1) + ": " + str(result[i]))

'''
4796번
출력에 대한 부분
입력을 다 마무리한 이후에 출력을 할 수 있도록 코드를 짜야함
반복문 이후에 짤 수 있도록 해야함

핵심은 "연속하는"이다. 연속하는 20일 중 10일 동안이라고 했으므로 10일을 끊어서 쓸 수는 없는 것이다.
-----
한가지 조건을 추가해줘야한다
 만약 L=3 P=8 V=20 이라고 가정해보자
 16일 동안은 6일간 캠핑장을 사용할 수 있다
 이제 남은 휴가일은 4일이다
 이 때, 4일 중 3일만 캠핑장을 사용할 수 있다
 만약 v % p 가 L 보다 큰 경우는 L일 동안,
 아닌 경우는 v % p 일 동안 캠핑장을 사용할 수 있다
'''